<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/js.cookie.js"></script>
        <script src="js/chatFunctions.js"></script>
        <script src="js/validacaoIRC.js"></script>

        <link type="text/css" rel="stylesheet" href="css/index.css"></link>

        <title>Cliente IRC</title>
    </head>

    <body>
        <div id="salas">
            <!--      <div class="botaoCanal">
                <span>#Canal</span>
            </div> -->
        </div>
        <div id="chat">
            <!--      <div class="mural"></div>
            <div class="nicksNoCanal"></div>  -->
        </div>
        <div id="envMsg">
            Mensagem: <input type="text" size="100" id="mensagem"> 
            <input type="button" value="Enviar" id="butao">
        </div>
    </body>
</html>
