<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/login.css">
        <script src="js/login.js"></script>
        <script src="js/validacaoIRC.js"></script>

        <title>IRC Web - Login</title>
    </head>

    <body>
        <div id="erro">
            <h3>Erro:</h3>
            <ul id="listaErro"></ul>
        </div>
        <br>
        <div id="container">
            <h1>Chat IRC Web</h1>
            <div id="formContainer">
                <form name="formLogin" action="/login" onsubmit="return validarDados()" method="post">
                    Nick:  <br>  <input type="text" size="30" name="nick" autofocus>
                    <br><br>
                    Canal:  <br>  <input type="text" size="30" name="canal">
                    <br><br>
                    Servidor:  <br>  <input type="text" size="30" name="servidor">
                    <br><br>
                    <input type="submit" value="Entrar" id="botao">
                </form>
            </div>
        </div>
    </body>
</html>
